<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mark Sheet Creator</title>
</head>
<body>
    <form th:action="@{/upload/excel}" th:object="${fileDto}" method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <td>Choose File</td>
                <td><input type="file" th:field="*{multipartFile}"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>